module genbuf_05
	env boolean stob_req0;
	env boolean stob_req1;
	env boolean stob_req2;
	env boolean stob_req3;
	env boolean stob_req4;
	env boolean rtob_ack0;
	env boolean rtob_ack1;
	env boolean full;
	env boolean empty;
	sys boolean btos_ack0;
	sys boolean btos_ack1;
	sys boolean btos_ack2;
	sys boolean btos_ack3;
	sys boolean btos_ack4;
	sys boolean btor_req0;
	sys boolean btor_req1;
	sys boolean stateg7_0;
	sys boolean stateg7_1;
	sys boolean enq;
	sys boolean deq;
	sys boolean stateg12;
	sys boolean slc0;
	sys boolean slc1;
	sys boolean slc2;
assumption
	stob_req0=false;
assumption
	stob_req1=false;
assumption
	stob_req2=false;
assumption
	stob_req3=false;
assumption
	stob_req4=false;
assumption
	rtob_ack0=false;
assumption
	rtob_ack1=false;
assumption
	full=false;
assumption
	empty=true;
assumption
	G(((stob_req0=true & btos_ack0=false) -> next(stob_req0=true)));
assumption
	G((btos_ack0=true -> next(stob_req0=false)));
assumption
	G(((stob_req1=true & btos_ack1=false) -> next(stob_req1=true)));
assumption
	G((btos_ack1=true -> next(stob_req1=false)));
assumption
	G(((stob_req2=true & btos_ack2=false) -> next(stob_req2=true)));
assumption
	G((btos_ack2=true -> next(stob_req2=false)));
assumption
	G(((stob_req3=true & btos_ack3=false) -> next(stob_req3=true)));
assumption
	G((btos_ack3=true -> next(stob_req3=false)));
assumption
	G(((stob_req4=true & btos_ack4=false) -> next(stob_req4=true)));
assumption
	G((btos_ack4=true -> next(stob_req4=false)));
assumption
	G((btor_req0=false -> next(rtob_ack0=false)));
assumption
	G(((btor_req0=true & rtob_ack0=true) -> next(rtob_ack0=true)));
assumption
	G((btor_req1=false -> next(rtob_ack1=false)));
assumption
	G(((btor_req1=true & rtob_ack1=true) -> next(rtob_ack1=true)));
assumption
	G(((enq=true & deq=false) -> next(empty=false)));
assumption
	G(((deq=true & enq=false) -> next(full=false)));
assumption
	G(((enq=true <-> deq=true) -> ((full=true <-> next(full=true)) &(empty=true <-> next(empty=true)))));
assumption
	GF((btor_req0=true <-> rtob_ack0=true));
assumption
	GF((btor_req1=true <-> rtob_ack1=true));
guarantee
	btos_ack0=false;
guarantee
	btos_ack1=false;
guarantee
	btos_ack2=false;
guarantee
	btos_ack3=false;
guarantee
	btos_ack4=false;
guarantee
	btor_req0=false;
guarantee
	btor_req1=false;
guarantee
	stateg7_0=false;
guarantee
	stateg7_1=true;
guarantee
	enq=false;
guarantee
	deq=false;
guarantee
	stateg12=false;
guarantee
	slc0=false;
guarantee
	slc1=false;
guarantee
	slc2=false;
guarantee
	G(((stob_req0=false & next(stob_req0=true)) -> next(btos_ack0=false)));
guarantee
	G(((btos_ack0=false & stob_req0=false) -> next(btos_ack0=false)));
guarantee
	G(((btos_ack0=true & stob_req0=true) -> next(btos_ack0=true)));
guarantee
	G(((btos_ack0=false) | (btos_ack1=false)));
guarantee
	G(((btos_ack0=false) | (btos_ack2=false)));
guarantee
	G(((btos_ack0=false) | (btos_ack3=false)));
guarantee
	G(((btos_ack0=false) | (btos_ack4=false)));
guarantee
	G(((stob_req1=false & next(stob_req1=true)) -> next(btos_ack1=false)));
guarantee
	G(((btos_ack1=false & stob_req1=false) -> next(btos_ack1=false)));
guarantee
	G(((btos_ack1=true & stob_req1=true) -> next(btos_ack1=true)));
guarantee
	G(((btos_ack1=false) | (btos_ack2=false)));
guarantee
	G(((btos_ack1=false) | (btos_ack3=false)));
guarantee
	G(((btos_ack1=false) | (btos_ack4=false)));
guarantee
	G(((stob_req2=false & next(stob_req2=true)) -> next(btos_ack2=false)));
guarantee
	G(((btos_ack2=false & stob_req2=false) -> next(btos_ack2=false)));
guarantee
	G(((btos_ack2=true & stob_req2=true) -> next(btos_ack2=true)));
guarantee
	G(((btos_ack2=false) | (btos_ack3=false)));
guarantee
	G(((btos_ack2=false) | (btos_ack4=false)));
guarantee
	G(((stob_req3=false & next(stob_req3=true)) -> next(btos_ack3=false)));
guarantee
	G(((btos_ack3=false & stob_req3=false) -> next(btos_ack3=false)));
guarantee
	G(((btos_ack3=true & stob_req3=true) -> next(btos_ack3=true)));
guarantee
	G(((btos_ack3=false) | (btos_ack4=false)));
guarantee
	G(((stob_req4=false & next(stob_req4=true)) -> next(btos_ack4=false)));
guarantee
	G(((btos_ack4=false & stob_req4=false) -> next(btos_ack4=false)));
guarantee
	G(((btos_ack4=true & stob_req4=true) -> next(btos_ack4=true)));
guarantee
	G(((btor_req0=true & rtob_ack0=false) -> next(btor_req0=true)));
guarantee
	G(((btor_req0=false) | (btor_req1=false)));
guarantee
	G((rtob_ack0=true -> next(btor_req0=false)));
guarantee
	G(((btor_req1=true & rtob_ack1=false) -> next(btor_req1=true)));
guarantee
	G((rtob_ack1=true -> next(btor_req1=false)));
guarantee
	G((!(btor_req0=true & btor_req1=true)));
guarantee
	G(((stateg7_1=false & btor_req0=false & btor_req1=true) -> next(stateg7_1=true & stateg7_0=false)));
guarantee
	G(((stateg7_1=true & btor_req0=true & btor_req1=false) -> next(stateg7_1=false & stateg7_0=false)));
guarantee
	G(((stateg7_1=false & btor_req0=false & btor_req1=false) -> next(stateg7_1=false & stateg7_0=true)));
guarantee
	G(((stateg7_1=true & btor_req0=false & btor_req1=false) -> next(stateg7_1=true & stateg7_0=true)));
guarantee
	G(((stateg7_1=false & stateg7_0=false & btor_req0=true & btor_req1=false) ->next(stateg7_1=false & stateg7_0=false)));
guarantee
	G(((stateg7_1=true & stateg7_0=false & btor_req0=false & btor_req1=true) ->next(stateg7_1=true & stateg7_0=false)));
guarantee
	G((!(stateg7_1=false & stateg7_0=true & btor_req0=true)));
guarantee
	G((!(stateg7_1=true & stateg7_0=true & btor_req1=true)));
guarantee
	G(((btos_ack0=false & next(btos_ack0=true)) -> next(enq=true)));
guarantee
	G(((btos_ack0=false & next(btos_ack0=true))  -> next(slc0=false & slc1=false & slc2=false)));
guarantee
	G(((btos_ack1=false & next(btos_ack1=true)) -> next(enq=true)));
guarantee
	G(((btos_ack1=false & next(btos_ack1=true)) <-> next(slc0=true & slc1=false & slc2=false)));
guarantee
	G(((btos_ack2=false & next(btos_ack2=true)) -> next(enq=true)));
guarantee
	G(((btos_ack2=false & next(btos_ack2=true)) <-> next(slc0=false & slc1=true & slc2=false)));
guarantee
	G(((btos_ack3=false & next(btos_ack3=true)) -> next(enq=true)));
guarantee
	G(((btos_ack3=false & next(btos_ack3=true)) <-> next(slc0=true & slc1=true & slc2=false)));
guarantee
	G(((btos_ack4=false & next(btos_ack4=true)) -> next(enq=true)));
guarantee
	G(((btos_ack4=false & next(btos_ack4=true)) <-> next(slc0=false & slc1=false & slc2=true)));
guarantee
	G((((btos_ack0=true | next(btos_ack0=false)) &(btos_ack1=true | next(btos_ack1=false)) &(btos_ack2=true | next(btos_ack2=false)) &(btos_ack3=true | next(btos_ack3=false)) &(btos_ack4=true | next(btos_ack4=false))) -> next(enq=false)));
guarantee
	G(((rtob_ack0=true & next(rtob_ack0=false)) -> next(deq=true)));
guarantee
	G(((rtob_ack1=true & next(rtob_ack1=false)) -> next(deq=true)));
guarantee
	G((((rtob_ack0=false | next(rtob_ack0=true)) &(rtob_ack1=false | next(rtob_ack1=true))) -> next(deq=false)));
guarantee
	G(((full=true & deq=false) -> enq=false));
guarantee
	G((empty=true -> deq=false));
guarantee
	G(((stateg12=false & empty=true) -> next(stateg12=false)));
guarantee
	G(((stateg12=false & deq=true  ) -> next(stateg12=false)));
guarantee
	G(((stateg12=false & empty=false & deq=false) -> next(stateg12=true)));
guarantee
	G(((stateg12=true & deq=false  ) -> next(stateg12=true)));
guarantee
	G(((stateg12=true & deq=true  ) -> next(stateg12=false)));
guarantee
	GF((stob_req0=true <-> btos_ack0=true));
guarantee
	GF((stob_req1=true <-> btos_ack1=true));
guarantee
	GF((stob_req2=true <-> btos_ack2=true));
guarantee
	GF((stob_req3=true <-> btos_ack3=true));
guarantee
	GF((stob_req4=true <-> btos_ack4=true));
guarantee
	GF((stateg12=false));
