after(T2,T1,S) :- next(T2,T1,S).

after(T3,T1,S) :- next(T2,T1,S).
after(T3,T1,S) :- after(T3,T2,S).

prev(T1,T2,S) :- next(T2,T1,S).

temporal_operator(current).
temporal_operator(next).
temporal_operator(prev).
temporal_operator(eventually).

timepoint_of_op(current,T1,T1,S) :- trace(S).
timepoint_of_op(current,T1,T1,S) :- timepoint(T1,S).

timepoint_of_op(next,T1,T2,S) :- trace(S).
timepoint_of_op(next,T1,T2,S) :- timepoint(T1,S).
timepoint_of_op(next,T1,T2,S) :- timepoint(T2,S).
timepoint_of_op(next,T1,T2,S) :- next(T2,T1,S).

timepoint_of_op(prev,T1,T2,S) :- trace(S).
timepoint_of_op(prev,T1,T2,S) :- timepoint(T1,S).
timepoint_of_op(prev,T1,T2,S) :- timepoint(T2,S).
timepoint_of_op(prev,T1,T2,S) :- prev(T2,T1,S).

timepoint_of_op(eventually,T1,T1,S) :- trace(S).
timepoint_of_op(eventually,T1,T1,S) :- timepoint(T1,S).

timepoint_of_op(eventually,T1,T2,S) :- trace(S).
timepoint_of_op(eventually,T1,T2,S) :- timepoint(T1,S).
timepoint_of_op(eventually,T1,T2,S) :- timepoint(T2,S).
timepoint_of_op(eventually,T1,T2,S) :- after(T2,T1,S).

weak_timepoint_atom(weak_t).

next_timepoint_exists(T1,S):- timepoint(T1,S).
next_timepoint_exists(T1,S):- timepoint(T2,S).
next_timepoint_exists(T1,S):- next(T2,T1,S).

weak_timepoint(X,S):- weak_timepoint_atom(X).
weak_timepoint(X,S):- timepoint(T,S).

timepoint(T,S):- trace(S).
timepoint(T,S):- weak_timepoint(T,S).

next(X,T,S):- weak_timepoint(X,S).
next(X,T,S):- timepoint(T,S).

holds_at(A,T,S):- atom(A).
holds_at(A,T,S):- weak_timepoint(T,S).
holds_at(A,T,S):- trace(S).

not_holds_at(A,T,S):- atom(A).
not_holds_at(A,T,S):- weak_timepoint(T,S).
not_holds_at(A,T,S):- trace(S).

root_consequent_holds(OP,E,T,S):- root_consequent_holds(OP,E,I,T,S).

:- 	contradiction_holds(A,T,S).

contradiction_holds(A,T,S) :- atom(A).
contradiction_holds(A,T,S) :- trace(S).
contradiction_holds(A,T,S) :- timepoint(T,S).
contradiction_holds(A,T,S) :- holds_at(A,T,S).

holds_non_vacuously(E, T, S):- exp(E).
holds_non_vacuously(E, T, S):- trace(S).
holds_non_vacuously(E, T, S):- timepoint(T,S).
holds_non_vacuously(E, T, S):- antecedent_holds(E, T, S).
holds_non_vacuously(E, T, S):- consequent_holds(E, T, S).

holds_vacuously(E, T, S):- exp(E).
holds_vacuously(E, T, S):- trace(S).
holds_vacuously(E, T, S):- timepoint(T,S).

holds(G, T, S):- timepoint(T,S).
holds(G, T, S):- trace(S).
holds(G, T, S):- exp(G).
holds(G, T, S):- holds_non_vacuously(G, T, S).

holds(G, T, S):- timepoint(T,S).
holds(G, T, S):- trace(S).
holds(G, T, S):- exp(G).
holds(G, T, S):- holds_vacuously(G, T, S).

violation_holds(G,T,S):- exp(G).
violation_holds(G,T,S):- trace(S).
violation_holds(G,T,S):- timepoint(T,S).

violated(S):- exp(G).
violated(S):- trace(S).
violated(S):- timepoint(T,S).
violated(S):- violation_holds(G,T,S).

entailed(S):- trace(S).

exp(E):- guarantee(E).

exp(E):- assumption(E).

